debug=true
banner.location = classpath:banner.txt
spring.task.scheduling.enable=true
logging.file.path=xdebitlogs
#LiquiBase And Hibernate DDL setting
spring.liquibase.enabled=false
spring.liquibase.change-log=classpath:/db/changelog/changelog-master.xml
#spring.liquibase.url=jdbc:sqlserver://localhost;databaseName=Deposit
#spring.liquibase.user=sa
#spring.liquibase.password=adminCat98*

spring.jpa.hibernate.ddl-auto=none

#enableLoggingRequestDetails=true
#Test H2 Settings
#spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#MSSQL Setting
spring.datasource.url=jdbc:sqlserver://<source>;databaseName=Deposit
#spring.datasource.name=Deposit
spring.datasource.username=
spring.datasource.password=
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
#spring.jpa.hibernate.ddl-auto = create-drop
#PayStack Settings
payment.active.gateway=paystack
paystack.test.secret.key=
paystack.test.public.key=
paystack.init.url=https://api.paystack.co/transaction/initialize

queueService.url=
queueService.secret.key=
queueService.max.retry=
